<html>
	<head>

		<link rel="stylesheet" href="style.css">

	<title>
			Payton Bock's Biography and Resume Website
	</title>

    <h1> Welcome to my first assignment for CPI 101! <br> </h1>
	</head>

	<body> 
       
		<p>
	
			My name is Payton Bock and I am a second year Biochemistry student at ASU! I am interested in informatics mainly for the interdisciplinary field of bioinformatics and hope to earn an informatics minor. I have limited experience in programming in general and hope this course will set me on the right path to be a more well-rounded employee for my post college life.

		</p>
		<div class="box">
				<div class="pic_top">
					Picture of me
				</div> 

		<img src="biographyimage.jpg"alt="Picture of me!" width="200" height="376">
		</div>
		<br>
		<br>

		<p>
		Resume Page: <a href="resume.html">link text</a> 
		</p>

	     </div>

	</body>

</html>