<htmL>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>
			Personal Resume!
		</title>
		<h1> Resume </h1>
	</head>

	<body>

		<p>
			<h2> EDUCATION </h2>
			Second Year Biochemistry Major at ASU 
			<br>
			 Currently have a 4.0 GPA
			<br><br>
			East Valley Institute of Technology- Veterinary Assisting
			August 2017-May 2019
			<br>
			Two year program studying basics of veterinary care and assisting
			<br><br>
			Higley High School , Gilbert
			August 2015 - May 2019
			3.97 unweighted GPA. Rank 49 out of 478
			<br><br>
			
			<h2> EXPERIENCE </h2>

			San Tan Animal Hospital Externship. Queen Creek
			<br>
			January 2019 - March 2019
			<br>

			160 hours over a 2 month period. Majority of experience was restraining,staining, and snap tests. Minor experience in blood draw, reception,pharmacy
			<br><br>
			Fry’s Grocery Store
			<br>
			March 2016-August 2019
			<br>
			Customer service position

			<h2>AWARDS</h2>
			National Honors Society member- 2018-2019
			<br>
			4.0+ GPA Award- 9th-12th Grade
			<br><br>

			Index Page: <a href="index.html">link text</a> 
</htmL> 